/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gmorra <gmorra@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/01 19:36:20 by gmorra            #+#    #+#             */
/*   Updated: 2020/12/20 20:52:41 by gmorra           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/libftprintf.h"

int				main(void)
{
	printf("ORIGA PRINTF\n");
	printf("-----\n\n");

	printf("\nMEIN FT_PRINTF\n");
	printf("-----\n\n");

	ft_printf("[%*s]\n", 37, "abc");
	// printf("[%*s]\n", -32, "abc");
}

/*
todo list:
1) Разбить парсер || done
2) Static функции (при разбивке)
3) Обработка звездочки || done
4) Два процента на ввод

Что сделанно наполовину или почти правильно:
1) Отрицательные значения с 0 и точностью выдают разные результаты (на один ноль где-то больше) || fix
2) Возможно процентов на 146% обработка инта где-то крашнется, это фиксануть (но сначала найти)
3) Если ширина и точность одинаковая то бан		|| вроде фиксанул
4) Если ширина меньше точности то смэрть		|| вроде тоже
5) %010.5d не работает || fix
6) Косячная ширина в парсере || (фикс)
7) Точность 0 при аргументе 0 должно выводить пустоту || (фикс)
*/
